include = env.cfg

# AddOn settings
plugin.elasticsearch.name=ubicity-elasticsearch

# ElasticSearch endpoint
plugin.elasticsearch.host=62.218.164.238
plugin.elasticsearch.host=62.218.164.242
plugin.elasticsearch.port=9300

plugin.elasticsearch.bulk_size=1000
# Bulk timeout in milli seconds
plugin.elasticsearch.bulk_flush_ms=1000

# listen on all queues with start with ES.
plugin.elasticsearch.broker.dest=/queue/ES.**