# AddOn settings
addon.elasticsearch.name=elasticsearch

# ElasticSearch endpoint
addon.elasticsearch.host=localhost
#addon.elasticsearch.host=ubicity.ait.ac.at
addon.elasticsearch.host_port=9300
addon.elasticsearch.cluster=elasticsearch

addon.elasticsearch.bulk_size=100
# Bulk timeout in milli seconds
addon.elasticsearch.bulk_timeout=1000